# MONGO_URI=your_mongodb_connection_string
MONGO_URI= "mongodb+srv://vineetvermaa61:5VCqfVm9xKjG0T4L@cluster0.jwzwy.mongodb.net/TwitterImageUpload"
TWITTER_CONSUMER_KEY = M09YpBtl3uYZls70rJCLGD0fX
TWITTER_CONSUMER_SECRET = QTiNSk91qygny1KdlHbvAAQ1YotNcBw9h7RtkJ85vU3lMjRKG2
# TWITTER_CONSUMER_KEY = d1JPUm1IalhLVGgzTEhyajc4NXE6MTpjaQ
# TWITTER_CONSUMER_SECRET = PWW1RZCnXYrGWRg8J9UeqsWiAO4M1Ygc2kGhu89x6y5NLaoJZa
TWITTER_CALLBACK_URL=http://localhost:5000/auth/twitter/callback


IMGUR_CLIENT_ID=cf3b58f8c9c33b5


